In [180]:
import pandas as pd
from datetime import date
import re
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
import yfinance as yf

pd.reset_option('display.float_format')

In [195]:
filepath = r'C:\Users\nmur1\Google Drive\Springboard\Capstone2\CleanData'
companylistpath = r'C:\Users\nmur1\Google Drive\Springboard\Capstone2\Stock Import Lists'
exportpath = r'C:\Users\nmur1\Google Drive\Springboard\Capstone2\CleanData'

filenameQ = 'Fundamentals_Q.csv'
filenameA = 'Fundamentals_A.csv'
companylist = 'SandP.csv'
exportname = 'Fundamental_Final.csv'
os.chdir(filepath)

os.chdir(companylistpath)
df = pd.read_csv(companylist, encoding= 'unicode_escape')
df

    Symbol                    Name                  Sector
0      MMM              3M Company             Industrials
1      AOS         A.O. Smith Corp             Industrials
2      ABT     Abbott Laboratories             Health Care
3     ABBV             AbbVie Inc.             Health Care
4     ABMD             ABIOMED Inc             Health Care
..     ...                     ...                     ...
500    YUM         Yum! Brands Inc  Consumer Discretionary
501   ZBRA      Zebra Technologies  Information Technology
502    ZBH  Zimmer Biomet Holdings             Health Care
503   ZION           Zions Bancorp              Financials
504    ZTS                  Zoetis             Health Care

[505 rows x 3 columns]

In [196]:
def Pricing(ticker, dstart):

    df = yf.download(ticker, 
                          start=dstart, 
                          
                          progress=True, group_by = 'Ticker')

    df = df.reset_index()
    df2 = df.melt(id_vars = 'Date', var_name = ['Ticker','Type'])
    df2 = df2.set_index(['Date','Ticker'])
    df2 = df2.pivot(columns = 'Type').reset_index()
    df2.columns = df2.columns.droplevel()
    columnlist = list(df2.columns)
    columnlist[0] = 'Date'
    columnlist[1] = 'Ticker'

    df2.columns = columnlist
    
    
    return df2

In [197]:
dfPrice = Pricing(list(df.Symbol), '2020-07-01')

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

In [201]:
dfPrice = dfPrice.sort_values(by = ['Ticker', 'Date'])

,Date,Ticker,Adj Close,Close,High,Low,Open,Volume
0,2020-07-01,A,88.110001,88.110001,88.889999,87.300003,88.889999,1137000.0
505,2020-07-02,A,88.680000,88.680000,89.489998,88.550003,88.830002,1507700.0
1010,2020-07-06,A,89.309998,89.309998,90.639999,89.019997,89.019997,1412200.0
1515,2020-07-07,A,89.209999,89.209999,90.040001,88.669998,88.839996,1441700.0
2020,2020-07-08,A,89.540001,89.540001,90.330002,89.129997,89.519997,1069600.0
...,...,...,...,...,...,...,...,...
12119,2020-08-04,ZTS,155.639999,155.639999,155.910004,153.190002,154.000000,1682300.0
12624,2020-08-05,ZTS,157.720001,157.720001,158.369995,155.779999,156.000000,1599400.0
13129,2020-08-06,ZTS,161.330002,161.330002,163.979996,157.720001,158.460007,2068700.0
13634,2020-08-07,ZTS,158.880005,158.880005,162.000000,157.410004,161.949997,1515700.0
14139,2020-08-10,ZTS,NaN,NaN,NaN,NaN,NaN,NaN